{
  "development": {
    "username": "postgres",
    "password": "Lavanya@123",
    "database": "sport",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Lavanya@123",
    "database": "sport1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Lavanya@123",
    "database": "sport2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
